.wrapper {
  background: cornflowerblue;
  color: #fff;
  text-align: center;
  vertical-align: center;
  min-height: 100%;
  .sider {
    display: block;
    background: #ccc;
    height: 100%;
  }
  .main {
    .haeder {

    }
    .content {

      height: 1000px;
    }
    .footer {
    }
  }

}